# linked-data-repository

./: .travis.yml  README.md  pom.xml
ldr-model/: pom.xml
ldr-model/src/main/java/nl/dtls/ldr/model/: package-info.java
ldr-web/: pom.xml
ldr-web/src/main/java/nl/dtls/ldr/web/controller/: package-info.java
ldr-web/src/main/webapp/WEB-INF/: web.xml
